{"flutter":{"platforms":{"android":{"default":{"projectId":"apart-mate-715c3","appId":"1:303796542589:android:70a33e2bb19122efe3a514","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apart-mate-715c3","configurations":{"android":"1:303796542589:android:70a33e2bb19122efe3a514"}}}}}}